EmailSender/Views/AccountView.xaml

<UserControl x:Class="EmailSender.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:local="clr-namespace:EmailSender.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
            <Label Content="Account" HorizontalAlignment="Center"/>
            <Label Content="Login"/>
            <TextBox Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Password"/>
            <TextBox Text="{Binding Pass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Status:"/>
                <Label Content="{Binding AccState}"/> 
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="5">
            <Label Content="Server" HorizontalAlignment="Center"/>
            <Label Content="Ip address / Domen"/>
            <TextBox Text="{Binding Server, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Status:"/>
                <Label Content="{Binding SrvState}"/>
            </StackPanel>

            <Label Content="Server label Name"/>
            <TextBox Text="{Binding ServerLabelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        
        
        <StackPanel Grid.Row="0" Grid.Column="2">
            <Button 
                Margin="5" 
                Content="Check account"
                Command="{s:Action TestAccountCommand}"
            />
            <StackPanel Orientation="Vertical">
                <Label Content="Send test letter" HorizontalAlignment="Center"/>
                <Label Content="Receiver mail"/>
                <TextBox Text="{Binding ReceiverAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                <Label Content="Subject"/>
                <TextBox Text="{Binding TestSubject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                <Label Content="Text"/>
                <TextBox Text="{Binding TextLetter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                <Button Margin="5"
                        Content="Send test mail"
                        Command="{s:Action TestSendLetterCommand}" />
            </StackPanel>
        </StackPanel>








    </Grid>
</UserControl>
