EmailSender/Views/AutoAnswerView.xaml

<UserControl x:Class="EmailSender.Views.AutoAnswerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmailSender.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="MiddleTitleStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <Style x:Key="BigTextBoxStyle" TargetType="TextBox">
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Height" Value="100"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal"  Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock 
                Style="{StaticResource MiddleTitleStyle}" 
                Text="Заголовок ответа"               
                />
                <TextBox 
                x:Name="answTitlesTextBox"
                Style="{StaticResource BigTextBoxStyle}" 
                />
            </StackPanel>
            <StackPanel>
                <TextBlock
                Style="{StaticResource MiddleTitleStyle}"
                Text="Фильтр заголовка"/>
                <TextBox 
                x:Name="filterTitleTextBox"
                Style="{StaticResource BigTextBoxStyle}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1"  Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock 
                Style="{StaticResource MiddleTitleStyle}"
                Text="Текст письма ответа" />
                <TextBox
                x:Name="answBodyTextBox"
                Style="{StaticResource BigTextBoxStyle}"/>
            </StackPanel>

            <StackPanel>
                <TextBlock
                Style="{StaticResource MiddleTitleStyle}"          
                Text="Фильтр тела письма"/>
                <TextBox 
                x:Name="filterBodyTextBox"
                Style="{StaticResource BigTextBoxStyle}"/>
            </StackPanel>
        </StackPanel>
   
    </Grid>
</UserControl>
