EmailSender/Views/AutoAnswerView.xaml

<UserControl x:Class="EmailSender.Views.AutoAnswerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmailSender.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="MiddleTitleStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <Style x:Key="BigTextBoxStyle" TargetType="TextBox">
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Height" Value="100"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <StackPanel>
                <TextBlock 
                Style="{StaticResource MiddleTitleStyle}" 
                Text="Заголовки ответа"               
                />
                <TextBox x:Name="answTitlesTextBox"
                    Text="{Binding AnswerLetterTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource BigTextBoxStyle}" 
                />
            </StackPanel>
            <StackPanel>
                <TextBlock
                Style="{StaticResource MiddleTitleStyle}"
                Text="Фильтр заголовка"/>
                <TextBox x:Name="filterTitleTextBox"
                    Background="BlanchedAlmond"
                    Text="{Binding AnswerTitleFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"               
                    Style="{StaticResource BigTextBoxStyle}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <StackPanel>
                <TextBlock 
                    Text="Текст письма ответа"
                    Style="{StaticResource MiddleTitleStyle}"/>
                <TextBox x:Name="answBodyTextBox" 
                    Text="{Binding AnswerLetterBody, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource BigTextBoxStyle}"/>
            </StackPanel>

            <StackPanel>
                <TextBlock
                    Style="{StaticResource MiddleTitleStyle}"          
                    Text="Фильтр тела письма"/>
                <TextBox x:Name="filterBodyTextBox"                
                    Text="{Binding AnswerBodyFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Background="BlanchedAlmond"
                    Style="{StaticResource BigTextBoxStyle}"/>
            </StackPanel>
        </StackPanel>
   
    </Grid>
</UserControl>
