EmailSender/Views/AutoAnswerView.xaml

<UserControl x:Class="EmailSender.Views.AutoAnswerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmailSender.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="MiddleTitleStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <Style x:Key="BigTextBoxStyle" TargetType="TextBox">
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=ActualWidth}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Height" Value="100"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Vertical" Margin="5" Grid.RowSpan="2">
            <CheckBox Margin="7,30,0,0" x:Name="checkBox2" IsChecked="{Binding IsAnswer}" Height="20" Content="Отвечать" />
            <TextBlock 
                Style="{StaticResource MiddleTitleStyle}" 
                Text="Заголовок ответа"/>
            <TextBox 
                Style="{StaticResource BigTextBoxStyle}"/>

            <TextBlock 
                Style="{StaticResource MiddleTitleStyle}"
                Text="Текст письма ответа" />
            <TextBox 
                    Style="{StaticResource BigTextBoxStyle}"/>
        </StackPanel>


        <StackPanel Grid.Column="1">
            <TextBlock
                Style="{StaticResource MiddleTitleStyle}"
                Text="Фильтр заголовка"/>
            <TextBox 
                Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=ActualWidth}"
                Style="{StaticResource BigTextBoxStyle}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock
                Style="{StaticResource MiddleTitleStyle}"          
                Text="Фильтр тела письма"/>
            <TextBox 
                Style="{StaticResource BigTextBoxStyle}"/>
        </StackPanel>


        

    </Grid>
</UserControl>
