EmailSender/Views/FieldMappingView.xaml

<UserControl x:Class="EmailSender.Views.FieldMappingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmailSender.Views"
             mc:Ignorable="d" 
             xmlns:s="https://github.com/canton7/Stylet"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ShowGridLines="false">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="158*" />
            <ColumnDefinition Width="158*" />
            <ColumnDefinition Width="158*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>



        <Label
                        HorizontalContentAlignment="Left"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        FontSize="15"
                        Content="Назначение полей в файле рассылки" Margin="0,0,158,0"/>

        <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Email" Grid.ColumnSpan="3"/>

        <TextBox 
                        HorizontalAlignment="Left"
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="20"
                        Width="20"
                        Text="{Binding FieldEmail}"/>
        <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Content="[Email]"/>

        <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Название организации" Grid.ColumnSpan="3"/>
        <TextBox 
                        HorizontalAlignment="Left"
                        Grid.Row="2"
                        Grid.Column="1"
                        Height="20" 
                        Width="20"
                        Text="{Binding FieldOrganizationName}"/>
        <Label
                        Grid.Row="2"
                        Grid.Column="2"
                        Content="[Company]"/>

        <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Content="Имя руководителя"/>
        <TextBox 
                        HorizontalAlignment="Left"
                        Grid.Row="3"
                        Grid.Column="1"
                        Height="20" 
                        Width="20"
                        Text="{Binding FieldPersonName}"/>
        <Label
                        Grid.Row="3"
                        Grid.Column="2"
                        Content="[PersonName]"/>

        <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Content="Статус отправки" Grid.ColumnSpan="3"/>
        <TextBox 
                        HorizontalAlignment="Left"
                        Grid.Row="4"
                        Grid.Column="1"
                        Height="20" 
                        Width="20"
                        Text="{Binding FieldSendingStatus}"/>

        <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        Content="Статус валидации" Grid.ColumnSpan="3"/>
        <TextBox 
                        HorizontalAlignment="Left"
                        Grid.Row="5"
                        Grid.Column="1"
                        Height="20" 
                        Width="20"
                        Text="{Binding FieldValidateStatus}"/>

        <Label
                        Grid.Row="6"
                        Grid.Column="0"
                        Content="ИНН" />
        <TextBox 
                        HorizontalAlignment="Left"
                        Grid.Row="6"
                        Grid.Column="1"
                        Height="20" 
                        Width="20"
                        Text="{Binding FieldInn}"/>
        <Label
                        Grid.Row="6"
                        Grid.Column="2"
                        Content="[Inn]"/>

        <Label
                        Grid.Row="7"
                        Grid.Column="0"
                        Content="ОКВЭД" />
        <TextBox 
                        HorizontalAlignment="Left"
                        Grid.Row="7"
                        Grid.Column="1"
                        Height="20" 
                        Width="20"
                        Text="{Binding FieldOkvd}"/>
        <Label
                        Grid.Row="7"
                        Grid.Column="2"
                        Content="[Okvd]"/>

        <Label
                        Grid.Row="8"
                        Grid.Column="0"
                        Content="Дата 1"/>
        <TextBox 
                        HorizontalAlignment="Left"
                        Grid.Row="8"
                        Grid.Column="1"
                        Height="20" 
                        Width="20"
                        Text="{Binding FieldDate1}"/>
        <Label
                        Grid.Row="8"
                        Grid.Column="2"
                        Content="[Date1]"/>

        <Label
                        Grid.Row="9"
                        Grid.Column="0"
                        Content="Дата 2" />
        <TextBox 
                        HorizontalAlignment="Left"
                        Grid.Row="9"
                        Grid.Column="1"
                        Height="20" 
                        Width="20"
                        Text="{Binding FieldDate2}"/>
        <Label
                        Grid.Row="9"
                        Grid.Column="2"
                        Content="[Date2]"/>

        <Label
                        Grid.Row="10"
                        Grid.Column="0"
                        Content="Дата 3"/>
        <TextBox 
                        HorizontalAlignment="Left"
                        Grid.Row="10"
                        Grid.Column="1"
                        Height="20" 
                        Width="20"
                        Text="{Binding FieldDate3}"/>
        <Label
                        Grid.Row="10"
                        Grid.Column="2"
                        Content="[Date3]"/>

        <Label
                        Grid.Row="11"
                        Grid.Column="0"
                        Content="Телефон"/>
        <TextBox 
                        HorizontalAlignment="Left"
                        Grid.Row="11"
                        Grid.Column="1"
                        Height="20" 
                        Width="20"
                        Text="{Binding FieldPhone}"/>
        <Label
                        Grid.Row="11"
                        Grid.Column="2"
                        Content="[Phone]"/>

        <Label
                        Grid.Row="12"
                        Grid.Column="0"
                        Content="Адрес"/>
        <TextBox 
                        HorizontalAlignment="Left"
                        Grid.Row="12"
                        Grid.Column="1"
                        Height="20" 
                        Width="20"
                        Text="{Binding FieldAddress}"/>
        <Label
                        Grid.Row="12"
                        Grid.Column="2"
                        Content="[Address]"/>

        <Label
                        Grid.Row="13"
                        Grid.Column="0"
                        Content="Сумма контракта"/>
        <TextBox 
                        HorizontalAlignment="Left"
                        Grid.Row="13"
                        Grid.Column="1"
                        Height="20" 
                        Width="20"
                        Text="{Binding FieldContractAmount}"/>
        <Label
                        Grid.Row="13"
                        Grid.Column="2"
                        Content="[ContractAmount]"/>

        <Label
                        Grid.Row="14"
                        Grid.Column="0"
                        Content="Номер записи 1"/>
        <TextBox 
                        HorizontalAlignment="Left"
                        Grid.Row="14"
                        Grid.Column="1"
                        Height="20" 
                        Width="20"
                        Text="{Binding FieldRecord1}"/>
        <Label
                        Grid.Row="14"
                        Grid.Column="2"
                        Content="[Record1]"/>

        <Label
                        Grid.Row="15"
                        Grid.Column="0"
                        Content="Номер записи 2"/>
        <TextBox 
                        HorizontalAlignment="Left"
                        Grid.Row="15"
                        Grid.Column="1"
                        Height="20" 
                        Width="20"
                        Text="{Binding FieldRecord2}"/>
        <Label
                        Grid.Row="15"
                        Grid.Column="2"
                        Content="[Record2]"/>

        <Label
                        Grid.Row="16"
                        Grid.Column="0"
                        Content="Номер записи 2"/>
        <TextBox 
                        HorizontalAlignment="Left"
                        Grid.Row="16"
                        Grid.Column="1"
                        Height="20" 
                        Width="20"
                        Text="{Binding FieldRecord3}"/>
        <Label
                        Grid.Row="16"
                        Grid.Column="2"
                        Content="[Record3]"/>




        <Label
            HorizontalContentAlignment="Right"                       
            Content="{Binding ReceiverListFilePath}"                
            Grid.Row="0"                     
            Grid.Column="3"                            
            Grid.ColumnSpan="3" 
            FontSize="10"
            />

        <Button
                        Grid.Column="6"
                        Content="Load"
            Margin="5"
                        Command="{s:Action LoadReseiversCommand}"
                        />

        <ListView Grid.Row="1"  HorizontalAlignment="Center" Grid.Column="3" Grid.ColumnSpan="5" Grid.RowSpan="14" ItemsSource="{Binding Receivers}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=IdReceiver}">Id</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Email}">Email</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=StatusSend, UpdateSourceTrigger=PropertyChanged}">Send</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=StatusEmailExist, UpdateSourceTrigger=PropertyChanged}">Exist</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CompanyName}">CompanyName</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PersonName}">PersonName</GridViewColumn>
                    
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FieldInn}">ИНН</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FieldOkvd}">ОКВЭД</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FieldDate1}">Дата1</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FieldDate2}">Дата2</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FieldDate3}">Дата3</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FieldPhone}">Телефон</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FieldAddress}">Адрес</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FieldContractAmount}">Сумма контракта</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FieldRecord1}">FieldRecord1</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FieldRecord2}">FieldRecord2</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FieldRecord3}">FieldRecord3</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
