EmailSender/Views/NotificationView.xaml

<UserControl x:Class="EmailSender.Views.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmailSender.Views"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Margin="5">
        <Label
            Content="Telegram api key"                   
        />
        <TextBox 
            Text="{Binding ApiKey}" 
        />

        <Label
            Content="Telegram receiver id"                       
        />
        <TextBox 
            Text="{Binding Recaiver}"              
        />
        <TextBlock Margin="5">Выберете события для оповещения:</TextBlock>

        <CheckBox 
            Margin="7"
            IsChecked="{Binding FinishSendNotify}"
            Content="Окончание списка рассылкии" 
        />

        <CheckBox 
            Margin="7"
            IsChecked="{Binding ServerErrorNotify}"
            Content="Проблема с сервером" 
        />

        <CheckBox 
            Margin="7"
            IsChecked="{Binding AnswerGetNotify}"
            Content="Прием ответа" 
        />

        

        <Button
            HorizontalAlignment="Left"
            Content="Тест отправки"
            Command="{s:Action TestNotificationCommand}" 
        />
    </StackPanel>
</UserControl>
