EmailSender/Views/ReaderView.xaml

<UserControl x:Class="EmailSender.Views.ReaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox" x:Key="StopBlockText">
            <Setter Property="Height" Value="90"/>
            <Setter Property="Margin" Value="0,2,2,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
    </UserControl.Resources>   
    
    <Grid ShowGridLines="false">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <StackPanel  Orientation="Horizontal">
                <Label Content="Account State:"/>
                <Label Content="{Binding AccountState}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Server State:"/>
                <Label Content="{Binding ServerState}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label

                    Content="Интервал чтения почты в сек: "
                />
                <TextBox 
                    Height="20"
                    Width="35"   
                    Text="{Binding ReadInterval}"
                />

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Button 
                    Width="100"
                    Height="20"
                    Content="Папка отчета 1"
                    Command="{s:Action SetFolderCommand1}"
                />

                <TextBox 
                    Margin="5"
                    HorizontalAlignment="Left"
                    Height="20"
                    Width="240"   
                    Text="{Binding ReportFolder_1}"
                />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Button 
                    Width="100"
                    Height="20"
                    Content="Папка отчета 2"
                    Command="{s:Action SetFolderCommand2}"
                />

                <TextBox 
                    Margin="5"
                    HorizontalAlignment="Left"            
                    Height="20"
                    Width="240"   
                    Text="{Binding ReportFolder_2}"
                />
            </StackPanel>

            <Label
                    Margin="5"
                    Content="Стоп слова писать нужно через |"                            
                />
            
            <Grid x:Name="ListGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Border Background="Azure" Grid.ColumnSpan="2" />

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="5"   Orientation="Vertical">
                    <Label Content="Не существующий 1"/>                            
                    <TextBox 
                        Style="{StaticResource StopBlockText}"
                        Text="{Binding NotExistList_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    />
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Margin="5"   Orientation="Vertical">
                    <Label Content="Не существующий 2" />
                    <TextBox 
                        Style="{StaticResource StopBlockText}"
                        Text="{Binding NotExistList_2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    />
                </StackPanel>

                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0">
                        <Label
                            Content="Общий"                            
                            />
                        <TextBox Style="{StaticResource StopBlockText}" 
                            Text="{Binding StopWords, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <Label
                            Content="Email black list"                            
                            />
                        <TextBox 
                                Style="{StaticResource StopBlockText}"                    
                                Text="{Binding EmailBlackList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            />
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <Label Content="Спам"/>
                        <TextBox 
                                Style="{StaticResource StopBlockText}"
                                Text="{Binding SpamList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            />
                    </StackPanel>

                </Grid>
            </Grid>
            
        </StackPanel>
        


        <StackPanel Margin="10" Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Content="Следующее чтение:"/>
                <Label Content="{Binding NextTimeRead}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Content="Последнее чтение:"/>
                <Label Content="{Binding LastTimeRead}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Button 
                    Width="100"
                    Height="30"
                    Content="Включить чтение"
                    Margin="5,0,5,0"
                    Command="{s:Action StartReadServiceCommand}"
                />
                <Button 
                    Width="100"
                    Height="30"
                    Content="Выключить чтение"
                    Margin="5,0,5,0"
                    Command="{s:Action StopReadServiceCommand}"
                />
                <Button
                    Width="100"
                    Height="30"
                    Content="Читать сейчас"
                    Margin="5,0,5,0"
                    Command="{s:Action ReadMailsCommand}"
                />
            </StackPanel>
            <CheckBox Margin="7,30,0,0"  IsChecked="{Binding IsAutoStart}" Height="20" Content="Запускать чтение при старте" />
            <StackPanel Orientation="Vertical" Margin="5">
                <CheckBox Margin="7,30,0,0" x:Name="checkBox2" IsChecked="{Binding IsAnswer}" Height="20" Content="Отвечать" />
                <Label Margin="5" Content="Заголовок ответа"/>
                <TextBox 
                    Height="20" 
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto"
                    Text="{Binding SubjectLetter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                         
                />
                <Label Content="Текст письма ответа" />
                <TextBox 
                    Height="100"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto"
                    Text="{Binding TextLetter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
