EmailSender/Views/SenderView.xaml

<UserControl x:Class="EmailSender.Views.SenderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmailSender.Views"
             mc:Ignorable="d" 
             xmlns:s="https://github.com/canton7/Stylet"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ShowGridLines="false">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Дополнительная пауза"
                        />

        <TextBox 
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="20"
                        Width="50"
                        Text="{Binding DopPauseTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />

        <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Интервал дополнительной паузы"
                        />
        <TextBox 
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="20"
                        Width="50"  
                        Text="{Binding DopPauseInterval.Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />
        <TextBox 
                        Grid.Row="1"
                        Grid.Column="2"
                        Height="20"
                        Width ="50"   
                        Text="{Binding DopPauseInterval.Finish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />
        <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Смена интервала основной паузы"
                        />
        <TextBox 
                        Grid.Row="2"
                        Grid.Column="1"
                        Height="20"
                        Width="50" 
                        Text="{Binding ChangeIntTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Интервал основной паузы"
            />
        <TextBox 
            Grid.Row="3"
            Grid.Column="1"
            Height="20"
            Width="50" 
            Text="{Binding CurrentInterval.Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            />
        <TextBox 
            Grid.Row="3"
            Grid.Column="2"
            Height="20"
            Width="50"   
            Text="{Binding CurrentInterval.Finish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            />
        
        <StackPanel 
            Margin="5"
            Grid.Column="0"
            Grid.Row="4"
            Grid.RowSpan="2"
            >
            
            <Button 
                Margin="5"
                Width="150"
                Content="Загрузить промежутки"
                Command="{s:Action LoadIntervalsCommand}"
            />

            <ListView 
                ItemsSource="{Binding PauseIntervals}"
                SelectedItem="{Binding CurrentInterval, UpdateSourceTrigger=PropertyChanged}" 
                Height="150" Width="200"   
                HorizontalAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Start}">Start</GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Finish}">Finish</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>




        </StackPanel>
        

        <Label
                        Grid.Row="4"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Content="{Binding Pauses.RangePath}"
                        />


        

        <Label
                        Grid.Row="0"
                        Grid.Column="3"
                        HorizontalAlignment="Left"
                        Content="Свои почты"
                        />

        <StackPanel 
            Grid.Column="3"
            Grid.Row="3"
            Grid.RowSpan="3"
            >

            <Button 
                Margin="5"
                Width="150"
                Content="Загрузить почты"
                Command="{s:Action LoadOurReceiversCommand}"
            />

            <ListView Height="200" Width="250" HorizontalAlignment="Center" Grid.Column="3" ItemsSource="{Binding OurReceivers}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Email}">Email</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Count}">Count</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
        


        

        <Label
                        Grid.Row="1"
                        Grid.Column="3"                       
                        Content="Слать на свои"
                        />

        <TextBox 
                        Grid.Row="1"
                        Grid.Column="4"
                        Height="20"
                        Width ="50"   
                        Text="{Binding SendOurMail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />

        <Label
                        Grid.Row="2"
                        Grid.Column="3"                       
                        Content="Слать скрытые копии"
                        />

        <TextBox 
                        Grid.Row="2"
                        Grid.Column="4"
                        Height="20"
                        Width ="50"   
                        Text="{Binding SendToHidden, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />
        
        <ProgressBar 
            Grid.Row="0" 
            Grid.Column="4" 
            Grid.ColumnSpan="2"
            Value="{Binding ReceiverId}"
            Maximum="{Binding TotalReceivers}"
            Margin="5"            
            />

        <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="0" 
            Grid.Column="4" 
            Grid.ColumnSpan="2"
            >
            
            <TextBlock                         
                Text="{Binding ReceiverId}"                
            />
            <TextBlock                         
                Text="/"                
            />
            <TextBlock                         
                Text="{Binding TotalReceivers}"                
            />
            
        </StackPanel>
        



        <StackPanel Grid.Row="1" Grid.Column="5" Orientation="Horizontal">
            <Button 
                Margin="5"
                Content="Start"
                Command="{s:Action StartSenderCommand}"
            />
            <Button 
                Margin="5"
                Content="Stop"
                Command="{s:Action StopSenderCommand}"
            />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="5">
            <CheckBox Margin="5" IsChecked="{Binding IsAutoStart}" Content="Auto start" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="5" Orientation="Horizontal">
            <Label Content="Повторять "/>

            <TextBox 
                Height="20"
                Width ="50"   
                Text="{Binding MailListRounds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             />

        </StackPanel>


    </Grid>
</UserControl>
