View/AkkautView.xaml

<UserControl x:Class="EmailSender.View.AkkautView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmailSender.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">


        <Label
            Content="Настройки аккаунта"                      
        />

        <Label
             Content="Логин"                        
         />
        <TextBox 
           HorizontalAlignment="Left"
           Text="{Binding Akkaunt.Login}" 
           Width="150"
        />

        <Label
            Content="Пароль"                        
        />
        <TextBox
           HorizontalAlignment="Left"
           Text="{Binding Akkaunt.Pass}"
           Width="150"
        />
        <Label
            Content="Домен"                   
        />
        <TextBox
           HorizontalAlignment="Left"
           Text="{Binding Akkaunt.Pass}"
           Width="150"
        />

        <Label
            Content="Статус"                   
        />
        <TextBox
           HorizontalAlignment="Left"
           Text="{Binding Akkaunt.Pass}"
           Width="150"
        />



    </StackPanel>
</UserControl>
