View/MainWindow.xaml

<Window x:Class="EmailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:EmailSender.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="800">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="279*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"></ColumnDefinition>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="441*"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="0" Grid.ColumnSpan="3">
            <TabItem Name="tab1" Header="Главная">


                <Grid ShowGridLines="false" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="158*"/>
                        <ColumnDefinition Width="136*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="158*"/>
                        <ColumnDefinition Width="158*"/>
                        <ColumnDefinition Width="158*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                            Content="Настройки аккаунта"
                            Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,158,26" Grid.RowSpan="2"                           
                        />

                    <Label
                            Content="Логин"
                            Grid.Column="0" Grid.Row="1" Margin="0,0,0,26" Grid.RowSpan="2"                          
                        />
                    <TextBox 
                            Grid.Column="1"  
                            Grid.Row="1"  
                            Text="{Binding Akkaunt.Login}" 
                            Width="150" Grid.ColumnSpan="2" Margin="5,0,4,26" Grid.RowSpan="2"
                         />

                    <Label
                            Content="Пароль"
                            Grid.Column="0" Grid.Row="2" Margin="0,0,0,26" Grid.RowSpan="2"                          
                        />
                    <TextBox
                            Grid.Column="1"  
                            Grid.Row="2"  
                            Text="{Binding Akkaunt.Pass}"
                            Width="150" Grid.ColumnSpan="2" Margin="5,0,4,26" Grid.RowSpan="2"
                         />
                    <Label
                            Content="Домен"
                            Grid.Column="0" Grid.Row="3" Margin="0,0,0,30" Grid.RowSpan="2"                          
                        />
                    <TextBox
                            Grid.Column="1"
                            Grid.Row="3"
                            Text="{Binding Akkaunt.Domen}"
                            Width="150" Grid.ColumnSpan="2" Margin="5,0,4,30" Grid.RowSpan="2"
                         />




                    <Button 
                      Grid.Column="3"
                      Grid.Row="1"
                      Content="Проверка аккаунта"
                      Command="{Binding CheckAkkauntCommand}" Margin="0,0,0,26" Grid.RowSpan="2"
                    />
                    <Label
                            Content="{Binding Akkaunt.Status}"
                            Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" Margin="158,0,158,26" Grid.RowSpan="2"                          
                        />



                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="6" Margin="0,0,158,30" Grid.RowSpan="2">
                        <Label Content="{Binding CurrentReceiver.IdReceiver}"/>
                        <Label Content="из"/>
                        <Label Content="{Binding Receivers.Count}"/>
                        <Label Content="отсылаем на "/>
                        <Label Content="{Binding LabelStatus}"/>
                    </StackPanel>




                    <ProgressBar
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="6"
                        Maximum="{Binding Receivers.Count}"
                        Minimum="1"
                        Value="{Binding CurrentReceiver.IdReceiver}" Margin="0,0,158,30" Grid.RowSpan="2"
                        />

                    <Button 
                        Grid.Column="5"
                        Grid.Row="6"
                        Content="Старт"
                        Command="{Binding StartSendingCommand}" Margin="0,0,0,30" Grid.RowSpan="2"
                    />

                    <Button
                       Grid.Column="3"
                       Grid.Row="6"
                       Content="Стоп"
                       Command="{Binding StopSendingCommand}" Grid.ColumnSpan="3" Margin="158,0,158,30" Grid.RowSpan="2"
                    />

                    <Label
                        Grid.Row="0"
                        Grid.Column="5"
                        Content="Ящик для теста отправки" Margin="0,0,0,26" Grid.RowSpan="2"
                        />

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="5"
                        Text="{Binding TestEmail}" Margin="0,0,0,26" Grid.RowSpan="2"
                        />
                    <Button
                       Grid.Column="5"
                       Grid.Row="2"
                       Content="Send"
                       Command="{Binding SendMailCommand}" Margin="0,0,0,26" Grid.RowSpan="2"
                    />
                    <Label
                        Grid.Row="3"
                        Grid.Column="5"
                        Content="{Binding TestEmailStatus}" Margin="0,0,0,30" Grid.RowSpan="2"
                        />

                    <CheckBox 
                        Grid.Row="7"
                        Grid.Column="0"
                        x:Name="IsValidateCheckBox" 
                        IsChecked="{Binding IsStartValidate}" 
                        Height="20"
                        Content="Валидировать" Margin="0,5,0,5" />

                    <Button
                       Grid.Row="7"
                       Content="Validate all list"
                       Command="{Binding StartValidateCommand}" Grid.ColumnSpan="4" Margin="158,0,158,30" Grid.RowSpan="2"
                    />

                    <CheckBox 
                        Grid.Row="8"
                        Grid.Column="0"
                        x:Name="IsStartReadCheckBox" 
                        IsChecked="{Binding IsStartRead}" 
                        Height="20"
                        Content="Читать письма" Margin="0,5,0,5" />

                    <CheckBox 
                        Grid.Row="9"
                        Grid.Column="0"
                        x:Name="IsStartSendBox" 
                        IsChecked="{Binding IsStartSend}"
                        Height="20"
                        Content="Слать письма при загрузке" Margin="0,5,0,5" />



                    <Button
                       Grid.Column="0"
                       Grid.Row="10"
                        
                       Content="Clear settings"
                       Command="{Binding ClearSettingsCommand}" Margin="0,0,0,60" Grid.RowSpan="2"
                    />

                    <Button
                       Grid.Row="10"                        
                       Content="Save settings"
                       Command="{Binding SaverSettingsCommand}" Grid.ColumnSpan="4" Margin="158,0,158,60" Grid.RowSpan="2"
                    />

                    <Label 
                        Grid.Row="7"
                        Grid.Column="3"
                        Grid.ColumnSpan="3"
                        Content="{Binding ValidateStatus}"    
                        FontSize="10" Margin="0,0,158,30" Grid.RowSpan="2"
                        />




                    <ListView Grid.Row="8" HorizontalAlignment="Center" Grid.Column="4" Grid.RowSpan="4" ItemsSource="{Binding Receivers}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=IdReceiver}">Id</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Email}">Email</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=StatusSend}">Send</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=StatusEmailExist}">Exist</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=CompanyName}">CompanyName</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=PersonName}">PersonName</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>



                </Grid>

            </TabItem>

            <TabItem Name="tab2" Header="Настройка рассылки">
                <Grid ShowGridLines="false">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>


                    <Label
                        HorizontalContentAlignment="Left"
                        FontSize="20"
                        VerticalAlignment="Bottom"
                        Content="Заголовок"
                        Grid.Row="0"
                        Grid.Column="0"                        
                        />

                    <TextBox
                        
                        Grid.Column="0"
                        Grid.Row="1"
                        Grid.ColumnSpan="2" 
                        Height="100"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto"
                        Text="{Binding LetterTemplate.Subject}"
                        />

                    <Label
                        FontSize="20"
                        HorizontalContentAlignment="Left"
                        VerticalAlignment="Bottom"
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Текст рассылки" 
                        />

                    <TextBox
                        Grid.Column="0"
                        Grid.Row="3"
                        Grid.ColumnSpan="2" 
                        Height="200"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto"
                        Text="{Binding LetterTemplate.Text}"
                        />

                    <TextBlock Grid.Column="3"
                        Grid.Row="1"
                        Grid.ColumnSpan="2" 
                        Height="100">
                        Поле email - [Email]
                        <LineBreak />
                        Поле имя лица - [PersonName]
                        <LineBreak />
                        Поле название компании - [Company]
                    </TextBlock>




























                </Grid>



            </TabItem>

            <TabItem Name="tab3" Header="Паузы">
                <Grid ShowGridLines="false">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Дополнительная пауза"
                        />

                    <TextBox 
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="20"
                        Width="50"
                        Text="{Binding Pauses.DopPause}"
                        />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Интервал дополнительной паузы"
                        />
                    <TextBox 
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="20"
                        Width="50"  
                        Text="{Binding Pauses.DopPauseRange.Start}"
                        />
                    <TextBox 
                        Grid.Row="1"
                        Grid.Column="2"
                        Height="20"
                        Width ="50"   
                        Text="{Binding Pauses.DopPauseRange.End}"
                        />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Смена интервала основной паузы"
                        />
                    <TextBox 
                        Grid.Row="2"
                        Grid.Column="1"
                        Height="20"
                        Width="50" 
                        Text="{Binding Pauses.MainPauseChange}"
                        />

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Content="Интервал основной паузы"
                        />
                    <TextBox 
                        Grid.Row="3"
                        Grid.Column="1"
                        Height="20"
                        Width="50" 
                        Text="{Binding Pauses.ActiveRange.Start}"
                        />
                    <TextBox 
                        Grid.Row="3"
                        Grid.Column="2"
                        Height="20"
                        Width="50"   
                        Text="{Binding Pauses.ActiveRange.End}"
                        />
                    <Button 
                      Grid.Column="0"
                      Grid.Row="4"
                      Content="Загрузить промежутки"
                      Command="{Binding LoadRangesCommand}"
                    />

                    <Label
                        Grid.Row="4"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Content="{Binding Pauses.RangePath}"
                        />


                    <ListView SelectedItem="{Binding Pauses.ActiveRange}" Height="150" Width="auto"  Grid.Row="5" HorizontalAlignment="Center" Grid.Column="0" ItemsSource="{Binding Pauses.Ranges}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Start}">Start</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=End}">End</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Label
                        Grid.Row="0"
                        Grid.Column="3"
                        HorizontalAlignment="Left"
                        Content="Свои почты"
                        />

                    <Button 
                      Grid.Column="3"
                      Grid.Row="1"
                      Content="Загрузить почты"
                      Command="{Binding LoadOurMialsCommand}"
                    />


                    <ListView Grid.Row="3" Grid.RowSpan="3" Height="200" Width="auto" HorizontalAlignment="Center" Grid.Column="3" ItemsSource="{Binding OurMails}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Email}">Email</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Count}">Count</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Label
                        Grid.Row="1"
                        Grid.Column="4"                       
                        Content="Слать на свои"
                        />

                    <TextBox 
                        Grid.Row="1"
                        Grid.Column="5"
                        Height="20"
                        Width ="50"   
                        Text="{Binding Pauses.SendToOurMail}"
                        />

                    <Label
                        Grid.Row="2"
                        Grid.Column="4"                       
                        Content="Слать скрытые копии"
                        />

                    <TextBox 
                        Grid.Row="2"
                        Grid.Column="5"
                        Height="20"
                        Width ="50"   
                        Text="{Binding Pauses.SendHiddenCopy}"
                        />


                </Grid>
            </TabItem>

            <TabItem Name="tab4" Header="Поля">

                <Grid ShowGridLines="false">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="158*" />
                        <ColumnDefinition Width="158*" />
                        <ColumnDefinition Width="158*" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>



                    <Label
                        HorizontalContentAlignment="Left"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        FontSize="15"
                        Content="Назначение полей в файле рассылки" Margin="0,0,158,0"/>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Email" Grid.ColumnSpan="3"/>

                    <TextBox 
                        HorizontalAlignment="Left"
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="20"
                        Width="20"
                        Text="{Binding FieldMapping.FieldEmail}"/>
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Content="[Email]"/>

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Название организации" Grid.ColumnSpan="3"/>
                    <TextBox 
                        HorizontalAlignment="Left"
                        Grid.Row="2"
                        Grid.Column="1"
                        Height="20" 
                        Width="20"
                        Text="{Binding FieldMapping.FieldOrganizationName}"/>
                    <Label
                        Grid.Row="2"
                        Grid.Column="2"
                        Content="[Company]"/>

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Content="Имя руководителя"/>
                    <TextBox 
                        HorizontalAlignment="Left"
                        Grid.Row="3"
                        Grid.Column="1"
                        Height="20" 
                        Width="20"
                        Text="{Binding FieldMapping.FieldPersonName}"/>
                    <Label
                        Grid.Row="3"
                        Grid.Column="2"
                        Content="[PersonName]"/>

                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Content="Статус отправки" Grid.ColumnSpan="3"/>
                    <TextBox 
                        HorizontalAlignment="Left"
                        Grid.Row="4"
                        Grid.Column="1"
                        Height="20" 
                        Width="20"
                        Text="{Binding FieldMapping.FieldSendingStatus}"/>

                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        Content="Статус валидации" Grid.ColumnSpan="3"/>
                    <TextBox 
                        HorizontalAlignment="Left"
                        Grid.Row="5"
                        Grid.Column="1"
                        Height="20" 
                        Width="20"
                        Text="{Binding FieldMapping.FieldValidateStatus}"/>

                    <Label
                        Grid.Row="6"
                        Grid.Column="0"
                        Content="ИНН" />
                    <TextBox 
                        HorizontalAlignment="Left"
                        Grid.Row="6"
                        Grid.Column="1"
                        Height="20" 
                        Width="20"
                        Text="{Binding FieldMapping.FieldInn}"/>
                    <Label
                        Grid.Row="6"
                        Grid.Column="2"
                        Content="[Inn]"/>

                    <Label
                        Grid.Row="7"
                        Grid.Column="0"
                        Content="ОКВЭД" />
                    <TextBox 
                        HorizontalAlignment="Left"
                        Grid.Row="7"
                        Grid.Column="1"
                        Height="20" 
                        Width="20"
                        Text="{Binding FieldMapping.FieldOkvd}"/>
                    <Label
                        Grid.Row="7"
                        Grid.Column="2"
                        Content="[Okvd]"/>

                    <Label
                        Grid.Row="8"
                        Grid.Column="0"
                        Content="Дата 1"/>
                    <TextBox 
                        HorizontalAlignment="Left"
                        Grid.Row="8"
                        Grid.Column="1"
                        Height="20" 
                        Width="20"
                        Text="{Binding FieldMapping.FieldDate1}"/>
                    <Label
                        Grid.Row="8"
                        Grid.Column="2"
                        Content="[Date1]"/>

                    <Label
                        Grid.Row="9"
                        Grid.Column="0"
                        Content="Дата 2" />
                    <TextBox 
                        HorizontalAlignment="Left"
                        Grid.Row="9"
                        Grid.Column="1"
                        Height="20" 
                        Width="20"
                        Text="{Binding FieldMapping.FieldDate2}"/>
                    <Label
                        Grid.Row="9"
                        Grid.Column="2"
                        Content="[Date2]"/>

                    <Label
                        Grid.Row="10"
                        Grid.Column="0"
                        Content="Дата 3"/>
                    <TextBox 
                        HorizontalAlignment="Left"
                        Grid.Row="10"
                        Grid.Column="1"
                        Height="20" 
                        Width="20"
                        Text="{Binding FieldMapping.FieldDate3}"/>
                    <Label
                        Grid.Row="10"
                        Grid.Column="2"
                        Content="[Date3]"/>

                    <Label
                        Grid.Row="11"
                        Grid.Column="0"
                        Content="Телефон"/>
                    <TextBox 
                        HorizontalAlignment="Left"
                        Grid.Row="11"
                        Grid.Column="1"
                        Height="20" 
                        Width="20"
                        Text="{Binding FieldMapping.FieldPhone}"/>
                    <Label
                        Grid.Row="11"
                        Grid.Column="2"
                        Content="[Phone]"/>

                    <Label
                        Grid.Row="12"
                        Grid.Column="0"
                        Content="Адрес"/>
                    <TextBox 
                        HorizontalAlignment="Left"
                        Grid.Row="12"
                        Grid.Column="1"
                        Height="20" 
                        Width="20"
                        Text="{Binding FieldMapping.FieldAddress}"/>
                    <Label
                        Grid.Row="12"
                        Grid.Column="2"
                        Content="[Address]"/>

                    <Label
                        Grid.Row="13"
                        Grid.Column="0"
                        Content="Сумма контракта"/>
                    <TextBox 
                        HorizontalAlignment="Left"
                        Grid.Row="13"
                        Grid.Column="1"
                        Height="20" 
                        Width="20"
                        Text="{Binding FieldMapping.FieldContractAmount}"/>
                    <Label
                        Grid.Row="13"
                        Grid.Column="2"
                        Content="[ContractAmount]"/>

                    <Label
                        Grid.Row="14"
                        Grid.Column="0"
                        Content="Номер записи 1"/>
                    <TextBox 
                        HorizontalAlignment="Left"
                        Grid.Row="14"
                        Grid.Column="1"
                        Height="20" 
                        Width="20"
                        Text="{Binding FieldMapping.FieldRecord1}"/>
                    <Label
                        Grid.Row="14"
                        Grid.Column="2"
                        Content="[Record1]"/>

                    <Label
                        Grid.Row="15"
                        Grid.Column="0"
                        Content="Номер записи 2"/>
                    <TextBox 
                        HorizontalAlignment="Left"
                        Grid.Row="15"
                        Grid.Column="1"
                        Height="20" 
                        Width="20"
                        Text="{Binding FieldMapping.FieldRecord2}"/>
                    <Label
                        Grid.Row="15"
                        Grid.Column="2"
                        Content="[Record2]"/>

                    <Label
                        Grid.Row="16"
                        Grid.Column="0"
                        Content="Номер записи 2"/>
                    <TextBox 
                        HorizontalAlignment="Left"
                        Grid.Row="16"
                        Grid.Column="1"
                        Height="20" 
                        Width="20"
                        Text="{Binding FieldMapping.FieldRecord3}"/>
                    <Label
                        Grid.Row="16"
                        Grid.Column="2"
                        Content="[Record3]"/>




                    <Label
                        HorizontalContentAlignment="Center"
                        Content="{Binding ReceiversListPath}"
                        Grid.Row="0"
                        Grid.Column="4"     
                        Grid.ColumnSpan="3" Margin="0,0,158,0"
                        />

                    <Button
                        Grid.Column="6"
                        Content="Load"
                        Command="{Binding LoadReseiversCommand}"
                        />

                    <ListView Grid.Row="1"  HorizontalAlignment="Center" Grid.Column="3" Grid.ColumnSpan="5" Grid.RowSpan="15" ItemsSource="{Binding Receivers}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=IdReceiver}">Id</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Email}">Email</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=CompanyName}">CompanyName</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=PersonName}">PersonName</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=StatusSend}">Send</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=StatusEmailExist}">Exist</GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding Path=FieldInn}">ИНН</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=FieldOkvd}">ОКВЭД</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=FieldDate1}">Дата1</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=FieldDate2}">Дата2</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=FieldDate3}">Дата3</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=FieldPhone}">Телефон</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=FieldAddress}">Адрес</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=FieldContractAmount}">Сумма контракта</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=FieldRecord1}">FieldRecord1</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=FieldRecord1}">FieldRecord2</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=FieldRecord1}">FieldRecord3</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>


            <TabItem Name="tab5" Header="Чтение">
                <Grid ShowGridLines="false">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0" Grid.Column="0"  Grid.RowSpan="2" >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="261*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>


                        <Button 
                          Grid.Row="0"
                          Width="100"
                          Height="30"
                          Content="Включить чтение"
                          Margin="5,0,5,0"
                          Command="{Binding StartReaderServiceCommand}"
                        />

                        <Button 
                          Grid.Row="0"
                          Grid.Column="1"
                          Width="100"
                          Height="30"
                          Content="Выключить чтение"
                          Margin="5,0,5,0"
                          Command="{Binding StopReaderServiceCommand}"
                        />


                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Интервал чтения почты в сек."
                        />
                        <TextBox 
                            Grid.Row="1"
                            Grid.Column="1"
                            Height="20"
                            Width="200"   
                            Text="{Binding ReaderModel.RederPauseInterval}"
                        />

                        <Button 
                          Grid.Row="2"
                          Grid.Column="0" 
                          Width="100"
                          Height="30"
                          Content="Папка отчета 1"
                          Command="{Binding LoadReportFile1Command}"
                        />

                        <TextBox 
                            Grid.Row="2"
                            Grid.Column="1"
                            Height="20"
                            Width="200"   
                            Text="{Binding ReaderModel.ReportFolder1}"
                        />

                        <Button 
                          Grid.Row="3"
                          Grid.Column="0" 
                          Width="100"
                          Height="30"
                          Content="Папка отчета2"
                          Command="{Binding LoadReportFile2Command}"
                        />

                        <TextBox 
                            Grid.Row="3"
                            Grid.Column="1"
                            Height="20"
                            Width="200"   
                            Text="{Binding ReaderModel.ReportFolder2}"
                        />

                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Content="Последнее чтение"
                        />
                        <Label
                            Grid.Row="4"
                            Grid.Column="1"
                            Content="{Binding ReaderModel.LastTimeRead}"
                        />
                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            Content="Следующее чтение"
                        />
                        <Label
                            Grid.Row="5"
                            Grid.Column="1"
                            Content="{Binding ReaderModel.NextTimeRead}"
                        />


                    </Grid>




                    <StackPanel Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" >
                        <CheckBox x:Name="checkBox2" IsChecked="{Binding ReaderModel.CanSendAnswer}" Height="20" Content="Отвечать" />
                        <Label
                            Content="Заголовок ответа"
                            />

                        <TextBox 
                        Height="20" 
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto"
                            Text="{Binding ReaderModel.AnswerLetter.Subject}"                         
                        />
                        <Label
                            Content="Текст письма ответа"
                            />
                        <TextBox 
                            Height="100"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto"
                            Text="{Binding ReaderModel.AnswerLetter.Text}"
                            
                        />
                    </StackPanel>


                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <Button 
                          Width="100"
                          Height="30"
                          Content="Читать сейчас"
                          Margin="5,0,5,0"
                          Command="{Binding StartReadMailCommand}"
                        />

                        <Label 
                            Content="{Binding ReaderModel.IsReadNow}"
                            HorizontalAlignment="Center"
                            Margin="5,0,5,0"
                            Width="auto"
                            Height="30"
                            />



                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                        <Label
                            Content="Стоп слова писать нужно через |"                            
                            />
                        <TextBox 
                            Height="90"
                            Margin="5"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto"
                            Text="{Binding ReaderModel.StopWords}"
                        />
                    </StackPanel>

                </Grid>
            </TabItem>
            
            <TabItem Name="tab6" Header="Telegram">
                <ContentControl Content="{StaticResource Telega}"/>
            </TabItem>
            
        </TabControl>









    </Grid>

</Window>
